source.json (before)
{
  "name": "Tiqui source",
  "identifier": "com.example.tiquismi",
  "subtitle": "All my apps in one place.",
  "description": "Welcome to my source! Here you'll find all of my apps.",
  "iconURL": "https://github.com/Taekwonnie/altstore-server/blob/main/gift1.png",
  "headerURL": "https://github.com/Taekwonnie/altstore-server/blob/main/gift1.png",
  "website": "https://github.com/Taekwonnie/altstore-server/",
  "tintColor": "#4185A9",
  "featuredApps": ["com.miHoYo.GenshinImpact"],
  "apps": [
    {
      "name": "Genshin Impact 3.4",
      "bundleIdentifier": "com.miHoYo.GenshinImpact",
      "developerName": "Tiquismi",
      "subtitle": "Genshin Impact 3.4",
      "localizedDescription": "Server lậu genshin Impact",
      "iconURL": "https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-raiden/sticker_3.png",
      "tintColor": "#5CA399",
      "screenshotURLs": [
        "https://video-images.vice.com/articles/5fcfef08388a7b009d051550/lede/1607463036600-7.png",
        "https://video-images.vice.com/_uncategorized/1607463071541-2.png"
      ],
      "versions": [
        {
          "version": "3.4.0",
          "date": "2022-05-01T09:00:00-08:00",
          "size": 34000000,
          "downloadURL": "https://thanvuongh5.com/apk/TMgame99_Genshin34.ipa",
          "localizedDescription": "Bản đầu tiên",
          "minOSVersion": "12.0"
        }
      ],
      "appPermissions": {
        "entitlements": [
          {
            "name": "com.apple.security.application-groups"
          },
          {
            "name": "com.apple.developer.siri"
          }
        ],
        "privacy": [
          {
            "name": "PhotoLibrary",
            "usageDescription": "App saves photos to your Photo Library."
          }
        ]
      }
    }
  ],
  "news": [
    {
      "title": "Genshin Impact 3.4",
      "identifier": "app_update",
      "caption": "An update is available for Genshin Impact",
      "date": "2023-10-01T10:00:00-07:00",
      "tintColor": "#3660A2",
      "imageURL": "https://example.com/app_update_image.png",
      "notify": false,
      "appID": "com.miHoYo.GenshinImpact"
    }
  ]
}

source.json (after)
{
  "name": "Tiqui source",
  "identifier": "com.example.tiquismi",
  "subtitle": "All my apps in one place.",
  "description": "Welcome to my source! Here you'll find all of my apps.",
  "iconURL": "https://github.com/Taekwonnie/altstore-server/blob/main/gift1.png",
  "headerURL": "https://github.com/Taekwonnie/altstore-server/blob/main/gift1.png",
  "website": "https://github.com/Taekwonnie/altstore-server/",
  "tintColor": "#4185A9",
  "featuredApps": ["com.miHoYo.GenshinImpact"],
  "apps": [
    {
      "name": "Genshin Impact 3.4",
      "bundleIdentifier": "com.miHoYo.GenshinImpact",
      "developerName": "Tiquismi",
      "subtitle": "Genshin Impact 3.4",
      "localizedDescription": "Server lậu genshin Impact",
      "iconURL": "https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-raiden/sticker_3.png",
      "tintColor": "#5CA399",
      "screenshotURLs": [
        "https://video-images.vice.com/articles/5fcfef08388a7b009d051550/lede/1607463036600-7.png",
        "https://video-images.vice.com/_uncategorized/1607463071541-2.png"
      ],
      "versions": [
        {
          "version": "3.4.0",
          "date": "2022-05-01T09:00:00-08:00",
          "size": 34000000,
          "downloadURL": "https://thanvuongh5.com/apk/TMgame99_Genshin34.ipa",
          "localizedDescription": "Bản đầu tiên",
          "minOSVersion": "12.0"
        },
        {
          "version": "3.4.0",
          "date": "2022-05-01T09:00:00-08:00",
          "size": 34000000,
          "downloadURL": "https://thanvuongh5.com/apk/TMgame99_Genshin34.ipa",
          "localizedDescription": "Bản đầu tiên 2",
          "minOSVersion": "12.0"
        }
      ],
      "appPermissions": {
        "entitlements": [
          {
            "name": "com.apple.security.application-groups"
          },
          {
            "name": "com.apple.developer.siri"
          }
        ],
        "privacy": [
          {
            "name": "PhotoLibrary",
            "usageDescription": "App saves photos to your Photo Library."
          }
        ]
      }
    }
  ],
  "news": [
    {
      "title": "Genshin Impact 3.4",
      "identifier": "app_update",
      "caption": "An update is available for Genshin Impact",
      "date": "2023-10-01T10:00:00-07:00",
      "tintColor": "#3660A2",
      "imageURL": "https://example.com/app_update_image.png",
      "notify": false,
      "appID": "com.miHoYo.GenshinImpact"
    }
  ]
}

source.json (diff)
@@ -29,6 +29,14 @@
           "downloadURL": "https://thanvuongh5.com/apk/TMgame99_Genshin34.ipa",
           "localizedDescription": "Bản đầu tiên",
           "minOSVersion": "12.0"
+        },
+        {
+          "version": "3.4.0",
+          "date": "2022-05-01T09:00:00-08:00",
+          "size": 34000000,
+          "downloadURL": "https://thanvuongh5.com/apk/TMgame99_Genshin34.ipa",
+          "localizedDescription": "Bản đầu tiên 2",
+          "minOSVersion": "12.0"
         }
       ],
       "appPermissions": {
